<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Decryption" android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Select an encrypted file and save the decrypted output." android:textAlignment="center"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnLoadEncrypted"
        android:text="Select Encrypted File"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnSaveDecrypted"
        android:text="Save Decrypted File"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>